<html>
<head>
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>
</head>
<body onload="mainScript();">
    <div id="wrap">
      <div class="container">
        <div class="page-header">
          <h1>Unblockr</h1>
        </div>
      </div>
      <div class="span6 well offset3">
	<p id="demo">debug</p>
	<a href="#" onclick="mainScript();" class="btn btn-primary">Hit me again!</a>
      </div>
<script type="text/javascript">
function mainScript(){
        var mood = Math.floor(Math.random() * 6);
        var character = Math.floor(Math.random() * 6);
        var setting = Math.floor(Math.random() * 6);
        var goal = Math.floor(Math.random() * 6);

        var moods = new Array("bittersweet","gloomy","intimate", "warm", "tense", "dreamy");
        var characters = new Array("pirate","salesman","nurse", "teacher", "adventurer", "prisoner");
        var settings = new Array("space","the 1920's","the wild west", "a hackathon", "an old french village", "the future");
        var goals = new Array("start a business","save their lover","avenge their father", "explore", "find the meaning of life", "write a short story");

        document.getElementById("demo").innerHTML="<p>Write a <em>" + moods[mood] + "</em> short story about a <em>" + characters[character] + "</em> in <em>" + settings[setting] + "</em> who wants to <em>" + goals[goal] + "</em>.</p>";
}
</script>
      <div id="push"></div>
    </div>
    <div id="footer">
      <div class="container">
        <p class="muted credit">Developed by <a href="http://twitter.com/CKnowles">Chris Knowles</a> and <a href="#">I don't know your name</a> at <a href="http://uhack.us">UHack 2013</a>.</p>
      </div>
    </div>
</body>
</html>
